GROUP=com.github.leonardoxh
VERSION_NAME=1.0.1.SNAPSHOT

POM_NAME=Retrofit 2 LiveData adapter
POM_DESCRIPTION=A CallAdapter.Factory for Android LiveData
POM_ARTIFACT_ID=retrofit2-livedata-adapter
POM_PACKAGING=aar
POM_URL=https://github.com/leonardoxh/livedata-call-adapter
POM_SCM_URL=https://github.com/leonardoxh/livedata-call-adapter
POM_SCM_CONNECTION=scm:git:git://git@github.com:leonardoxh/livedata-call-adapter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:leonardoxh/livedata-call-adapter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=leorossetto
POM_DEVELOPER_NAME=Leonardo Rossetto
